# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ground_station
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/royivri/CLionProjects/ground_station/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ground_station


#############################################
# Order-only phony target for ground_station

build cmake_object_order_depends_target_ground_station: phony || .

build CMakeFiles/ground_station.dir/main.c.o: C_COMPILER__ground_station_unscanned_Debug /home/royivri/CLionProjects/ground_station/main.c || cmake_object_order_depends_target_ground_station
  DEP_FILE = CMakeFiles/ground_station.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ground_station.dir
  OBJECT_FILE_DIR = CMakeFiles/ground_station.dir


# =============================================================================
# Link build statements for EXECUTABLE target ground_station


#############################################
# Link the executable ground_station

build ground_station: C_EXECUTABLE_LINKER__ground_station_Debug CMakeFiles/ground_station.dir/main.c.o
  DEP_FILE = CMakeFiles/ground_station.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/ground_station.dir/link.d
  OBJECT_DIR = CMakeFiles/ground_station.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ground_station
  TARGET_PDB = ground_station.dbg

# =============================================================================
# Object build statements for EXECUTABLE target packet_router


#############################################
# Order-only phony target for packet_router

build cmake_object_order_depends_target_packet_router: phony || .

build CMakeFiles/packet_router.dir/Packet_Router/main.c.o: C_COMPILER__packet_router_unscanned_Debug /home/royivri/CLionProjects/ground_station/Packet_Router/main.c || cmake_object_order_depends_target_packet_router
  DEP_FILE = CMakeFiles/packet_router.dir/Packet_Router/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/packet_router.dir
  OBJECT_FILE_DIR = CMakeFiles/packet_router.dir/Packet_Router


# =============================================================================
# Link build statements for EXECUTABLE target packet_router


#############################################
# Link the executable packet_router

build packet_router: C_EXECUTABLE_LINKER__packet_router_Debug CMakeFiles/packet_router.dir/Packet_Router/main.c.o
  DEP_FILE = CMakeFiles/packet_router.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/packet_router.dir/link.d
  OBJECT_DIR = CMakeFiles/packet_router.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = packet_router
  TARGET_PDB = packet_router.dbg

# =============================================================================
# Object build statements for EXECUTABLE target uart_manager


#############################################
# Order-only phony target for uart_manager

build cmake_object_order_depends_target_uart_manager: phony || .

build CMakeFiles/uart_manager.dir/UART_/main.c.o: C_COMPILER__uart_manager_unscanned_Debug /home/royivri/CLionProjects/ground_station/UART_/main.c || cmake_object_order_depends_target_uart_manager
  DEP_FILE = CMakeFiles/uart_manager.dir/UART_/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/royivri/CLionProjects/ground_station/UART_
  OBJECT_DIR = CMakeFiles/uart_manager.dir
  OBJECT_FILE_DIR = CMakeFiles/uart_manager.dir/UART_

build CMakeFiles/uart_manager.dir/UART_/uart_init.c.o: C_COMPILER__uart_manager_unscanned_Debug /home/royivri/CLionProjects/ground_station/UART_/uart_init.c || cmake_object_order_depends_target_uart_manager
  DEP_FILE = CMakeFiles/uart_manager.dir/UART_/uart_init.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/royivri/CLionProjects/ground_station/UART_
  OBJECT_DIR = CMakeFiles/uart_manager.dir
  OBJECT_FILE_DIR = CMakeFiles/uart_manager.dir/UART_

build CMakeFiles/uart_manager.dir/UART_/rx_thread.c.o: C_COMPILER__uart_manager_unscanned_Debug /home/royivri/CLionProjects/ground_station/UART_/rx_thread.c || cmake_object_order_depends_target_uart_manager
  DEP_FILE = CMakeFiles/uart_manager.dir/UART_/rx_thread.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/royivri/CLionProjects/ground_station/UART_
  OBJECT_DIR = CMakeFiles/uart_manager.dir
  OBJECT_FILE_DIR = CMakeFiles/uart_manager.dir/UART_

build CMakeFiles/uart_manager.dir/UART_/tx_thread.c.o: C_COMPILER__uart_manager_unscanned_Debug /home/royivri/CLionProjects/ground_station/UART_/tx_thread.c || cmake_object_order_depends_target_uart_manager
  DEP_FILE = CMakeFiles/uart_manager.dir/UART_/tx_thread.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/royivri/CLionProjects/ground_station/UART_
  OBJECT_DIR = CMakeFiles/uart_manager.dir
  OBJECT_FILE_DIR = CMakeFiles/uart_manager.dir/UART_


# =============================================================================
# Link build statements for EXECUTABLE target uart_manager


#############################################
# Link the executable uart_manager

build uart_manager: C_EXECUTABLE_LINKER__uart_manager_Debug CMakeFiles/uart_manager.dir/UART_/main.c.o CMakeFiles/uart_manager.dir/UART_/uart_init.c.o CMakeFiles/uart_manager.dir/UART_/rx_thread.c.o CMakeFiles/uart_manager.dir/UART_/tx_thread.c.o
  DEP_FILE = CMakeFiles/uart_manager.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/uart_manager.dir/link.d
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/uart_manager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = uart_manager
  TARGET_PDB = uart_manager.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/royivri/CLionProjects/ground_station/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/royivri/CLionProjects/ground_station/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/royivri/CLionProjects/ground_station -B/home/royivri/CLionProjects/ground_station/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/royivri/CLionProjects/ground_station/cmake-build-debug

build all: phony ground_station packet_router uart_manager

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/royivri/CLionProjects/ground_station/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/royivri/CLionProjects/ground_station/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
